{
  "name": "phosphy-nexus-control",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node relay-server.js",
    "dev": "node relay-server.js"
  },
  "dependencies": {
    "ws": "^8.18.0"
  }
}
